{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "include": [
        "env.d.ts",
        "resources/js/**/*",
        "resources/js/**/*.vue"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./resources/js/*"
            ]
        }
    },
    "references": [
        {
            "path": "./tsconfig.config.json"
        }
    ]
}
